<!DOCTYPE HTML>
<html>
    <head>
        <title>My Third Website</title>
        <style>
           h1,h4,p {
        text-align: center;
      }
          .set1{
            background-color:rgb(39, 228, 165);
            border-color:  lightsalmon;
            border-width: 10px;
          }
          .set2{
            background-color: gold;
          }
          .set3{
            font-size: 20px;
          }
          .size{
            width: 20%;
          }
          .set5{
            display: flex;
            padding-left: 100px;
            background-color: azure;
          }
          .main{
    display: grid;
    grid-template-columns: 50fr 15fr;
    grid-gap: 1px;
}
          .thing1{
            background-color: blueviolet;
            text-align: center;
          }
          .thing2{
            font-style: italic;
            font-size: large;
            color: white;
          }
        </style>
    </head>

    <body bgcolor="15eb26f">
        <div >
            <nav>
              <h1></h1>
              <ul class="thing1">
                <a href="https://5500-caidenduboi-caidenduboi-jjnv23mi5ek.ws-us104.gitpod.io/index.html"><li class="thing2">Home</a></li>
                <a href="https://5500-caidenduboi-caidenduboi-jjnv23mi5ek.ws-us104.gitpod.io/portfolio.html"><li  class="thing2">Portfolio</a></li>
              </ul>
            </nav>
            <main>
                <div>
                  <h1>My Third Website</h1>
                  <h4>Made By Caiden Dubois</h4>
                  
                </div>
              <div class="main">
                <div class="size">
                  <em></em>  
                  <fieldset class="set1" class="size">
                    <legend class="set3">Some Ihings I Like</legend>
                  <ol>
                    <li class="set3">Video Games</il>
                   <a href="https://www.google.com/search?surl=1&q=minecraft&safe=active&sca_esv=563438282&rlz=1C1GCEA_enUS1071US1071&sxsrf=AB5stBhtvP9Wn8bmwQZwdfntcPbP9PqxRQ%3A1694106980075&ei=ZAX6ZL2aBKKkqtsP57Oq8AQ&ved=0ahUKEwi93IimgJmBAxUikmoFHeeZCk4Q4dUDCBA&uact=5&oq=minecraft&gs_lp=Egxnd3Mtd2l6LXNlcnAiCW1pbmVjcmFmdDIHECMYigUYJzINEC4YigUYsQMYgwEYQzINEC4YgwEYsQMYigUYQzIKEC4YsQMYigUYQzIKEAAYigUYsQMYQzIHEC4YigUYQzINEAAYigUYsQMYgwEYQzIHEC4YigUYQzINEAAYigUYsQMYgwEYQzIKEC4YigUYsQMYQzIcEC4YigUYsQMYgwEYQxiXBRjcBBjeBBjgBNgBAki_KFC6BFimHnACeAGQAQCYAcsEoAH7DqoBCTkuMi40LTEuMbgBA8gBAPgBAagCCsICChAAGEcY1gQYsAPCAgoQABiKBRiwAxhDwgIQEC4YigUYyAMYsAMYQ9gBAcICExAuGIoFGLEDGIMBGMcBGNEDGEPCAhAQABiABBgUGIcCGLEDGIMBwgILEAAYgAQYsQMYgwHCAgsQLhiABBjHARjRA8ICIhAuGIoFGLEDGIMBGMcBGNEDGEMYlwUY3AQY3gQY4ATYAQLCAgcQIxjqAhgnwgINEC4YxwEY0QMY6gIYJ8ICEBAAGIoFGOoCGLQCGEPYAQPCAhYQABgDGI8BGOUCGOoCGLQCGIwD2AEEwgILEC4YigUYsQMYgwHCAggQABiABBixA8ICDhAuGIAEGLEDGMcBGNEDwgIREC4YgAQYsQMYgwEYxwEY0QPCAgUQLhiABMICBxAAGIoFGEPCAgoQABiABBgUGIcCwgINEAAYgAQYFBiHAhixA-IDBBgAIEGIBgGQBgy6BgQIARgIugYGCAIQARgUugYECAMYAboGBAgEGAs"><li class="set3">Minecraft</li></a>
                    <li class="set3">Sleep</li>
                  </ol
                  </fieldset>
                </div>
                <div class="size">
                  <fieldset class="set2">
                  <img src="https://play-lh.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP">
                  <p></p>
                </fieldset>
                </div>
                <div class="size" class="set5">
                  <fieldset >
                    
                  </fieldset>
                </div>
              </div>
            </main>
        </div>
    </body>
</html>