
<!DOCTYPE HTML>
<html>
    <head>
      <style>
        body{
          text-align: center;
        }
        nav{
          background-color: rgb(255, 177, 60);
          border-radius: 200px;
        }
        #words{
          text-align: center;
        }
        .links{
          background-color: rgb(255, 238, 0);
          
        }
        .links2{
          background-color: tomato;
          text-
        }
        .links3{
          background-color: darkgoldenrod;
          
        }
        h1 {
                font-size: 40px;
              }

              h2 {
                font-size: 40px;
              }

              h3 {
                font-size: 36px;
              }

              #all-contents {
                height: 100ch;
                margin: none;
              }

              a {
                font-size: 40px;
              }
              .letece{
                background-color: greenyellow;
              }
      </style>
    </head>
    <body bgcolor="15eb26f">
      <div id="all-contents">
        <nav>
          <h1 id="words">Caidens Portfolio</h1>
          
          <ul class="links">
             <li class="nav-li">
             <a class="nav-a" href="index.html">Home</a>
           </li>
           <li class="nav-li">
             <a class="nav-a" href="portfolio.html">Portfolio</a>
           </li>
       </ul>
       
        </nav>
        <h2 class="letece">00</h2>
      <main>
       <div class="content">
          <h1 class="links2">Portfolio</h1>
          <ul class="links3">
            <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
            <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
            <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
          </ul>
        </div> 
      </main>
      </div>
    </body>
</html>